// 2. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
//   Если второе число не кратно числу первому, то программа выводит остаток от деления. 
// 34, 5 -> не кратно, остаток 4;;;;   16, 4  -> кратно
Console.Write("Введите первое число: ");
int num1 = int.Parse(Console.ReadLine()!);
Console.Write("Введите второе число: ");
int num2 = int.Parse(Console.ReadLine()!);

if (num1 % num2 == 0)
    {
        Console.Write($"Число {num1} кратно числу {num2}");
    }
else 
    {
        Console.Write($"Число {num1} не кратно числу {num2} отстаток от деления равен {num1 % num2}");
    }